# NetCoreShop

./: OnlineShop.sln
OnlineShop/: OnlineShop.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
OnlineShop.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  OnlineShop.Data.EF.csproj
OnlineShop.Data.EF/Configurations/: AdvertistmentPageConfiguration.cs  AdvertistmentPositionConfiguration.cs  AnnouncementConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConnfiguration.cs
OnlineShop.Data.EF/Extensions/: ModelBuilderExtensions.cs
OnlineShop.Data.EF/Migrations/: 20190619070639_initial.Designer.cs  20190619070639_initial.cs  20190624011939_edit_bill_customerId_nullable.Designer.cs  20190624011939_edit_bill_customerId_nullable.cs  AppDbContextModelSnapshot.cs
OnlineShop.Data.EF/Repositories/: AnnouncementRepository.cs  AnnouncementUserRepository.cs  BillDetailRepository.cs  BillRepository.cs  BlogRepository.cs  BlogTagRepository.cs  ColorRepository.cs  ContactRepository.cs  FeedbackRepository.cs  FooterRepository.cs  FunctionRepository.cs  IWholePriceRepository.cs  PageRepository.cs  PermissionRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductQuantityRepository.cs  ProductRepository.cs  ProductTagRepository.cs  SizeRepository.cs  SlideRepository.cs  SystemConfigRepository.cs  TagRepository.cs
OnlineShop.Services/: OnlineShop.Services.csproj
OnlineShop.Services/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
OnlineShop.Services/Implementations/: AnnouncementService.cs  BillService.cs  BlogService.cs  CommonService.cs  ContactService.cs  FeedbackService.cs  FunctionService.cs  PageService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  UserService.cs
OnlineShop.Services/Interfaces/: IAnnouncementService.cs  IBillService.cs  IBlogService.cs  ICommonService.cs  IContactService.cs  IFeedbackService.cs  IFunctionService.cs  IPageService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
OnlineShop.Services/ViewModels/Blog/: BlogTagViewModel.cs  BlogViewModel.cs  PageViewModel.cs
OnlineShop.Services/ViewModels/Common/: ContactViewModel.cs  EnumModel.cs  FeedbackViewModel.cs  FooterViewModel.cs  SlideViewModel.cs  SystemConfigViewModel.cs  TagViewModel.cs
OnlineShop.Services/ViewModels/product/: BillDetailViewModel.cs  BillViewModel.cs  ColorViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductViewModel.cs  SizeViewModel.cs  WholePriceViewModel.cs
OnlineShop.Services/ViewModels/system/: AnnouncementUserViewModel.cs  AnnouncementViewModel.cs  AppRoleViewModel.cs  AppUserModel.cs  FunctionViewModel.cs  PermissionViewModel.cs
OnlineShop.WebApi/: OnlineShop.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
OnlineShop.WebApi/Controllers/: AccountController.cs  ApiController.cs  ProductController.cs
OnlineShop.WebApi/Models/: LoginViewModel.cs  RegisterViewModel.cs
OnlineShop.WebApi/Properties/: launchSettings.json
OnlineShop/Areas/Admin/Components/: SideBarViewComponent.cs
OnlineShop/Areas/Admin/Controllers/: AccountController.cs  AnnouncementController.cs  (+11 more)
OnlineShop/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
OnlineShop/Controllers/: AccountController.cs  AjaxContentController.cs  CartController.cs  ContactController.cs  HomeController.cs  PageController.cs  ProductController.cs
OnlineShop/Controllers/Components/: BrandViewComponent.cs  CategoryMenuViewComponent.cs  HeaderCartViewComponent.cs  MainMenuViewComponent.cs  MobileMenuViewComponent.cs  PagerViewComponent.cs
OnlineShop/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
OnlineShop/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  MinResponseExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
OnlineShop/Helpers/: CustomClaimsPrincipalFactory.cs
OnlineShop/Logs/: Shop-20190619.txt  Shop-20190620.txt  Shop-20190621.txt  Shop-20190622.txt  Shop-20190623.txt  Shop-20190624.txt  Shop-20190625.txt  Shop-20190627.txt  Shop-20190628.txt  Shop-20190629.txt  Shop-20190630.txt  Shop-20190701.txt  Shop-20190702.txt  Shop-20190703.txt  Shop-20190704.txt  Shop-20190705.txt  Shop-20190708.txt  Shop-20190709.txt  Shop-20190710.txt  Shop-20190712.txt  Shop-20190716.txt  Shop-20190717.txt  Shop-20190722.txt  Shop-20190724.txt
OnlineShop/Models/: CheckoutViewModel.cs  ContactPageViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs
OnlineShop/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
OnlineShop/Models/ProductViewModels/: CatalogViewModel.cs  DetailViewModel.cs  SearchResultViewModel.cs
OnlineShop/Properties/: launchSettings.json
OnlineShop/Resources/Controllers/: HomeController.en-US.resx  HomeController.vi-VN.resx
OnlineShop/Services/: EmailSender.cs  IEmailSender.cs  IViewRenderService.cs  ViewRenderService.cs
OnlineShop/SignalR/: ShopHub.cs
OnlineShop/Views/: _ViewImports.cshtml
OnlineShop/Views/Account/: ConfirmEmail.cshtml  ExternalLogin.cshtml  Login.cshtml  Register.cshtml
OnlineShop/Views/Cart/: Checkout.cshtml  Index.cshtml  _BillMail.cshtml
OnlineShop/Views/Contact/: Index.cshtml  _ContactMail.cshtml
OnlineShop/Views/Home/: Index.cshtml
OnlineShop/Views/Page/: Index.cshtml
OnlineShop/Views/Product/: Catalog.cshtml  Details.cshtml  Index.cshtml  Search.cshtml
OnlineShop/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
OnlineShop/wwwroot/export-files/: Bill_1.xlsx  Product_20190623041911.xlsx  Product_20190623114136.xlsx  Product_20190624100605.xlsx  Product_20190704020910.xlsx
OnlineShop/wwwroot/templates/: BillTemplate.xlsx
(+149 files in other folders)
