<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Implementations\" />
    <Folder Include="Interfaces\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineShop.Data.EF\OnlineShop.Data.EF.csproj" />
    <ProjectReference Include="..\OnlineShop.Data\OnlineShop.Data.csproj" />
    <ProjectReference Include="..\OnlineShop.Utilities\OnlineShop.Utilities.csproj" />
  </ItemGroup>

</Project>
